<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <meta name="description" content="Scopri il portfolio di Alessia Ferrari, designer focalizzata su interfacce utente e user experiece">
    <meta property="og:title" content="Alessia Ferrari Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexferrari95.github.io/Portfolio-UI-UX-Design/index.html">
    <meta property="og:image" content="https://alexferrari95.github.io/Portfolio-UI-UX-Design/assets/images/aboutme.jpg">
    <meta property="og:locale" content="it_IT">
    <meta property="og:site_name" content="Alessia Ferrari Portfolio">
    <link rel="icon" type="image/favicon" href="./assets/images/logo.png ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script rel="preconnect" src="https://kit.fontawesome.com/8431822a79.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: "Playfair Display", serif;
            line-height: 1.6;
            background-color: #F7F4F3;
            color: #333;
        }
        .container-cv {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .cv-title .subtitle {
            color: #725A5C;
        }
        .cv-title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 8px;
        }
        .subtitle {
            font-size: 1.5em;
            margin-top: 20px;
            border-bottom: 3px solid #cabbb0;
            padding-bottom: 5px;
        }
        .section-cv {
            margin-bottom: 20px;
        }
        .cv-ul {
            list-style-type: none;
            padding: 0;
            font-family: "Roboto", serif;
        }

        p {
            font-family: "Roboto", serif;
        }

        .linkedin {
            text-decoration: none;
            color: #7d686a;
            font-weight: 700;
        }

        .design {
            text-align: center;
        
        }

        main {
            padding-top: 90px;
        }

        .text-primary {
            color: #725A5C !important;
        }

       
    </style>
</head>
<body>

     <!--header-->
     <header class="main-header">
        <nav class="navbar header-nav navbar-expand-lg">
          <div class="container">
              <!-- my logo-->
              <a href="index.html#home" class="navbar-brand">
                  <h4 class="mb-0" aria-label="Vai alla home" >Alessia <span class="text-primary">Ferrari</span></h4>

              </a>

              <!-- Menu-->
               <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle" aria-label="Menu" >
                  <ul class="navbar-nav mx-auto">
                      <li>
                          <a href="index.html#home" class="nav-link">Home</a>
                      </li>
                      <li>
                          <a href="index.html#about" class="nav-link">About</a>
                      </li>
                      <li>
                          <a href="index.html#servizi" class="nav-link">Servizi</a>
                      </li>
                      <li>
                          <a href="index.html#skills" class="nav-link">Skills</a>
                      </li>
                      <li>
                          <a href="index.html#portfolio" class="nav-link">Portfolio</a>
                      </li>
                  </ul>
               </div>
               <!--button-->
               <div class="ms-auto d-none d-lg-block">
                  <a href="contatti.html" class="colored-btn">Contatti</a>
               </div>
               
               <!--Mobile menu-->
               <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle" aria-label="Menu">
                  <span></span>
                  <span></span>
                  <span></span>
               </button>


          </div>

        </nav>
      </header>
<main>
    <section class="section-cv">
    <div class="container-cv">
        <!-- Intestazione -->
        <h1 class="cv-title">ALESSIA FERRARI</h1>
        <p class="design"><em>UI/UX Designer</em></p>

        <!-- Chi Sono -->
        <div class="section-cv" id="chi-sono" aria-label="Chi sono">
            <h3 class="subtitle">CHI SONO</h3>
            <p>Sono una UI/UX designer con una grande passione per il design e la tecnologia. Amo creare esperienze digitali intuitive e accessibili, unendo funzionalità ed estetica. Ogni progetto è per me un'opportunità di crescita e di espressione creativa, guidata dalla voglia di innovare e migliorare l'interazione tra utenti e prodotti.</p>
        </div>

        <!-- Formazione -->
        <div class="section-cv" id="formazione" aria-label="La mia formazione">
            <h3 class="subtitle">FORMAZIONE</h3>
            <ul class="cv-ul">
                <li><strong>Diploma Agraria professionale</strong> - Istituto agrario Lazzaro Spallanzani (2015)</li>
                <li><strong>Laurea in Igiene Dentale</strong> - Università di Modena e Reggio Emilia (2019)</li>
                <li><strong>Corso Full-stack Developer</strong> - IT Career Change (2022)</li>
                <li><strong>Certificazione HTML e CSS</strong> - Microsoft (2022)</li>
                <li><strong>Corso di UI/UX Design</strong> - Start2impact University (2024)</li>
                
            </ul>
        </div>

        <!-- Esperienze -->
        <div class="section-cv" id="esperienze" aria-label="Le mie esperienze">
            <h3 class="subtitle">ESPERIENZE</h3>
            <ul class="cv-ul">
                <li><strong>Igienista dentale</strong> - Studio odontoiatrico Ferrari (2019 - Presente)</li>
                <li><strong>Assistente alla poltrona</strong> - Whites Dental, Smileright, London  (2021 - 2023)</li>
                <li><strong>Freelance Web Designer/Developer</strong> - Collaborazioni varie (2022 - Presente)</li>
            </ul>
        </div>

        <!-- Lingue -->
        <div class="section-cv" id="lingue" aria-label="Lingue che parlo">
            <h3 class="subtitle">LINGUE</h3>
            <ul class="cv-ul">
                <li>Italiano (Madrelingua)</li>
                <li>Inglese (Fluente C1) conseguito nel 2021 con l'esame IELTS</li>
                
            </ul>
        </div>

        <!-- Competenze -->
        <div class="section-cv" id="competenze" aria-label="Le mie competenze">
            <h3 class="subtitle">COMPETENZE</h3>
            <ul class="cv-ul">
                <li>HTML, CSS, Bootstrap</li>
                <li>Adobe Photoshop, Illustrator, Adobe XD</li>
                <li>Figma</li>
                <li>Responsive Design</li>
                <li>Prototipazione UI/UX</li>
                <li>Fotografia</li>
            </ul>
        </div>

        <!-- Contatti -->
        <div class="section-cv" aria-label="Contatto linkedin">
            <h3 class="subtitle">CONTATTI</h3>
            
            
            <p>LinkedIn: <a href="www.linkedin.com/in/alessia-ferrari-a9a46420a" class="linkedin" target="_blank">Alessia Ferrari</a></p>
        </div>
    </div>
    </section>
    </main>

<!--Footer-->
<footer class="footer" aria-label="Footer" >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 py-2">
                <div class="nav justify-content-center justify-content md-start">
                    <a href="https://www.facebook.com/alessia.v.ferrari.9" aria-label="Icona facebook"  target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/iamalex_ferrari/"  aria-label="Icona instagram" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="www.linkedin.com/in/alessia-ferrari-a9a46420a" aria-label="Icona linkedin"  target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a href="https://github.com/AlexFerrari95" aria-label="Icona github"  target="_blank"><i class="bi bi-github"></i></a>
                </div>
            </div>
            <div class="col-md-6 py-2 text-center text-md-end">
                <p class="m-0">© 2024 Copyright reserved | Sviluppato da Alessia Ferrari</p>
            </div>
        </div>
    </div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
